<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment</title>
    <style>
        #heading {
            font-size: 60px;
            font-weight: bold;
            margin: 10px;
        }

        table {
            width: 20%;
            border-collapse: collapse;
        }

        th {
            background-color: rgb(0, 0, 0);
            text-align: left;
            color: white;
        }

        tr {
            background-color: rgb(216, 216, 216);
            border-color: rgb(216, 216, 216);
        }

        th,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>HTML Assignments</h1>
    <br><br>
    <table>
        <tr>
            <th>Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="html tasks/Task-1.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="html tasks/Task-2.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="html tasks/Task-3.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="html tasks/Task-4.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="html tasks/Task-5.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="html tasks/Task-6.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="html tasks/Task-7.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-8</td>
            <td><a href="html tasks/Task-8.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-9</td>
            <td><a href="html tasks/Task-9.html" target="_blank">Click Here</a></td>
        </tr>
        <tr>
            <td>Task-10</td>
            <td><a href="html tasks/Task-10.html" target="_blank">Click Here</a></td>
        </tr>
    </table>

</body>

</html>
